.menu-btn {
  position: absolute;
  z-index: 3;
  right: 5%;
  top: 5%npm;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #2fed25;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #2fed25;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.91;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-side, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: -50;
    background: #2b2b2b;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.6s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-side {
    width: 50%;
    transform: translate3d(0, 100%, 0);
    transition: all 0.6s ease-out; }
    .menu-side.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.6s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #2fed25; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.6s ease-out; }
    .menu .nav-link:hover {
      color: #2fed25; }

.nav-item:nth-child(1) {
  transition-delay: 0 0.9s; }

.nav-item:nth-child(2) {
  transition-delay: 0 0.9s; }

.nav-item:nth-child(3) {
  transition-delay: 0 0.9s; }

.nav-item:nth-child(4) {
  transition-delay: 0 0.9s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Fjalla One', sans-serif;
  line-height: 1.0; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

html,
body,
#background {
  min-height: 100vh;
  min-width: 100vw; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 550; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3.0rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.3rem 0.0rem;
    background: rgba(76, 76, 76, 0.4); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.second-name {
  color: #2fed25; }

main {
  padding: 3rem;
  min-height: calc(100hv-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #2fed25;
        transition: all 0.6s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border: 0.1rem solid #2fed25;
  border-radius: 7%; }

.bio {
  grid-area: bio; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #2fed25 5px solid; }

.main-footer {
  text-align: center;
  padding: 0.5rem;
  background: #3a3a3a;
  color: #2fed25;
  height: 40px; }
  .main-footer .img {
    height: 10px;
    width: 10px; }

.gecko-img1 {
  position: absolute;
  bottom: 5%;
  left: 80%;
  display: inline;
  vertical-align: middle; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-side {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-side.show {
      transform: translate3d(0, 0, 0); }
  .manu-nav {
    width: 100%;
    height: 100hv;
    transform: translate3d(-100%, 0, 0);
    font-size: 22px; }
  .menu-side {
    height: 0vh;
    transform: translate3d(100%, 0, 0); }
    .menu-side .photo {
      background: url(); }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 2fr; } }

@media screen and (max-width: 500px) {
  #home h1 {
    margin-top: 10vh;
    padding: 0%;
    font-size: 3.1rem; }
  -nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  -side {
    width: 50%;
    transform: translate3d(0, 100%, 0);
    transition: all 0.6s ease-out; }
    -side.show {
      transform: translate3d(0, 0, 0); }
  .gecko-img {
    display: none;
    width: 4px;
    height: 4px; } }
